* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
  --Soft-violet: hsl(277, 64%, 61%); /*(accent) */
  --paragraph-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --stat-transparent-white: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
  --White: hsl(0, 0%, 100%); /*(main heading, stats)*/
}
/* .head,
.info {
  padding: 18px;
  text-align: center;
} */
body {
  min-height: 100vh;
  font-size: 15px;
}
.container {
  background-color: var(--Very-dark-blue);
  padding: 50px 30px;
  height: 100vh;
  display: flex;
  align-items: center;
}
.card {
  color: white;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
}
.card .img {
  background: var(--Soft-violet);
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
.card img {
  display: block;
  max-width: 100%;
  height: auto;
  opacity: 0.8;
  mix-blend-mode: multiply;
}
.content {
  padding: 30px 18px;
  text-align: center;
}
/* HEAD */
.head {
  margin-bottom: 30px;
}
h1 {
  color: var(--White);
  font-family: "Inter", sans-serif;
  margin-bottom: 20px;
}
h1 span {
  color: var(--Soft-violet);
}
p {
  color: var(--paragraph-transparent-white);
  line-height: 1.6;
  width: 240px;
  margin: 0 auto;
}
/* HEAD END */
/* INFO */
.info div {
  margin-bottom: 20px;
}
.info div:last-child {
  margin-bottom: 10px;
}
h2 {
  font-family: "Inter", sans-serif;
  color: var(--White);
  margin-bottom: 3px;
  transition: 0.3s;
}
h2:hover {
  color: var(--Soft-violet);
  cursor: default;
}
.info div span {
  color: var(--stat-transparent-white);
  margin-bottom: 20px;
  font-family: "Lexend Deca", sans-serif;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .container {
    justify-content: center;
  }
  .card {
    display: flex;
    max-width: 100%;
  }
  .card .img {
    border-top-right-radius: inherit;
    border-top-left-radius: unset;
    border-bottom-right-radius: inherit;
    min-width: 50%;
    order: 3;
  }
  .img img {
    height: 100%;
  }
  .content {
    max-width: 50%;
    text-align: left;
  }
  .head {
    padding: 30px 140px 0 50px;
  }
  .head h1 {
    width: 330px;
    margin-bottom: 40px;
  }
  p {
    margin: 0;
    width: 330px;
    line-height: 1.8;
  }
  .info {
    padding: 100px 0 0 50px;
    display: flex;
  }
  .info div {
    margin-right: 50px;
  }
}
/* INFO END */
